~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 56698_S51_cutadapt.fastq 56753_S26_cutadapt.fastq 56754_S30_cutadapt.fastq 56756_S34_cutadapt.fastq 56759_S38_cutadapt.fastq 56799_S42_cutadapt.fastq 56800_S91_cutadapt.fastq 56801_S46_cutadapt.fastq 56802_S81_cutadapt.fastq 56810_S58_cutadapt.fastq 56814_S54_cutadapt.fastq 56815_S50_cutadapt.fastq 56829_S70_cutadapt.fastq 56836_S62_cutadapt.fastq 56837_S85_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 56838_S66_cutadapt.fastq 56857_S74_cutadapt.fastq 56859_S78_cutadapt.fastq 56863_S82_cutadapt.fastq 56864_S88_cutadapt.fastq 56874.fastq 56876.fastq 56879.fastq 56895.fastq 56896_S23_cutadapt.fastq 56918_S27_cutadapt.fastq 56919.fastq 56937.fastq 56961.fastq 56965.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 56975.fastq 56994.fastq 56996_S52_cutadapt.fastq 56998.fastq 57010.fastq 57013.fastq 57045.fastq 57056_S31_cutadapt.fastq 57070_S35_cutadapt.fastq 57086.fastq 57088.fastq 57108_S39_cutadapt.fastq 57110.fastq 57112_S56_cutadapt.fastq 57113_S43_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 57115.fastq 57139.fastq 57151.fastq 57157_S47_cutadapt.fastq 57159.fastq 57176_S55_cutadapt.fastq 57197.fastq 57217.fastq 57251_S60_cutadapt.fastq 57266.fastq 57268_S59_cutadapt.fastq 57269_S63_cutadapt.fastq 57271.fastq 57286.fastq 57288.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 57310.fastq 57311.fastq 57318.fastq 57333_S67_cutadapt.fastq 57339_S64_cutadapt.fastq 57354.fastq 57357_S71_cutadapt.fastq 57385.fastq 57390.fastq 57392.fastq 57423.fastq 57426.fastq 57444_S75_cutadapt.fastq 57447_S68_cutadapt.fastq 57451.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 57461.fastq 57464_S79_cutadapt.fastq 57490_S83_cutadapt.fastq 57509_S87_cutadapt.fastq 57510.fastq 57511.fastq 57512.fastq 57525.fastq 57530.fastq 57533_S72_cutadapt.fastq 57544_S93_cutadapt.fastq 57546_S90_cutadapt.fastq 57549.fastq 57554.fastq 57586.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 57587.fastq 57590.fastq 57622_S99_cutadapt.fastq 57626_S96_cutadapt.fastq 57638_S102_cutadapt.fastq 57652_S105_cutadapt.fastq 57654_S108_cutadapt.fastq 57658.fastq 57689.fastq 57690.fastq 57691_S76_cutadapt.fastq 57727.fastq 57734.fastq 57735.fastq 57744.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 57749.fastq 57775.fastq 57813_S114_cutadapt.fastq 57815_S111_cutadapt.fastq 57820_S80_cutadapt.fastq 57855.fastq 57859.fastq 57887.fastq 57900_S117_cutadapt.fastq 57911.fastq 57915_S6_cutadapt.fastq 57929.fastq 57967_S9_cutadapt.fastq 57969.fastq 57976.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58000_S12_cutadapt.fastq 58007_S137_cutadapt.fastq 58040.fastq 58059_S14_cutadapt.fastq 58067.fastq 58079.fastq 58086.fastq 58087.fastq 58088_S183_cutadapt.fastq 58091.fastq 58102.fastq 58129_S84_cutadapt.fastq 58132_S1_cutadapt.fastq 58135_S4_cutadapt.fastq 58140_S18_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58145_S6_cutadapt.fastq 58149_S9_cutadapt.fastq 58150_S20_cutadapt.fastq 58165_S22_cutadapt.fastq 58182_S11_cutadapt.fastq 58188_S14_cutadapt.fastq 58192_S24_cutadapt.fastq 58211_S26_cutadapt.fastq 58213_S17_cutadapt.fastq 58239_S20_cutadapt.fastq 58247_S28_cutadapt.fastq 58250_S26_cutadapt.fastq 58252_S23_cutadapt.fastq 58298_S30_cutadapt.fastq 58319_S29_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58338_S32_cutadapt.fastq 58341_S32_cutadapt.fastq 58361_S38_cutadapt.fastq 58363_S35_cutadapt.fastq 58364_S40_cutadapt.fastq 58365_S43_cutadapt.fastq 58367_S46_cutadapt.fastq 58371_S48_cutadapt.fastq 58372_S51_cutadapt.fastq 58373_S54_cutadapt.fastq 58376_S57_cutadapt.fastq 58396_S34_cutadapt.fastq 58397_S60_cutadapt.fastq 58425_S63_cutadapt.fastq 58454_S66_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58466_S69_cutadapt.fastq 58486_S72_cutadapt.fastq 58489_S36_cutadapt.fastq 58492_S75_cutadapt.fastq 58494_S78_cutadapt.fastq 58495_S81_cutadapt.fastq 58496_S38_cutadapt.fastq 58500_S87_cutadapt.fastq 58506_S84_cutadapt.fastq 58530_S40_cutadapt.fastq 58556_S89_cutadapt.fastq 58557_S44_cutadapt.fastq 58559_S42_cutadapt.fastq 58560_S46_cutadapt.fastq 58562_S92_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58563_S50_cutadapt.fastq 58565_S48_cutadapt.fastq 58593_S95_cutadapt.fastq 58599_S101_cutadapt.fastq 58601_S98_cutadapt.fastq 58607_S104_cutadapt.fastq 58609_S52_cutadapt.fastq 58626_S107_cutadapt.fastq 58636_S55_cutadapt.fastq 58638_S113_cutadapt.fastq 58639_S110_cutadapt.fastq 58665_S116_cutadapt.fastq 58666_S122_cutadapt.fastq 58668_S59_cutadapt.fastq 58669_S119_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58671_S57_cutadapt.fastq 58677_S61_cutadapt.fastq 58686_S128_cutadapt.fastq 58687_S131_cutadapt.fastq 58689_S125_cutadapt.fastq 58690_S142_cutadapt.fastq 58691_S134_cutadapt.fastq 58694_S140_cutadapt.fastq 58713_S64_cutadapt.fastq 58715_S66_cutadapt.fastq 58747_S68_cutadapt.fastq 58748_S144_cutadapt.fastq 58751_S146_cutadapt.fastq 58753_S147_cutadapt.fastq 58777_S70_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58781_S3_cutadapt.fastq 58797_S150_cutadapt.fastq 58799_S152_cutadapt.fastq 58800_S154_cutadapt.fastq 58802_S72_cutadapt.fastq 58818_S74_cutadapt.fastq 58822_S76_cutadapt.fastq 58825_S78_cutadapt.fastq 58841_S156_cutadapt.fastq 58847_S158_cutadapt.fastq 58850_S7_cutadapt.fastq 58851_S80_cutadapt.fastq 58852_S162_cutadapt.fastq 58875_S84_cutadapt.fastq 58879_S82_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58880_S166_cutadapt.fastq 58885_S164_cutadapt.fastq 58901_S86_cutadapt.fastq 58920_S169_cutadapt.fastq 58921_S90_cutadapt.fastq 58922_S88_cutadapt.fastq 58923_S171_cutadapt.fastq 58945_S92_cutadapt.fastq 58947_S94_cutadapt.fastq 58951_S177_cutadapt.fastq 58954_S181_cutadapt.fastq 58955_S179_cutadapt.fastq 58957_S183_cutadapt.fastq 58970_S187_cutadapt.fastq 58972_S97_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58976_S100_cutadapt.fastq 58977_S185_cutadapt.fastq 59006_S103_cutadapt.fastq 59012_S191_cutadapt.fastq 59013_S189_cutadapt.fastq 59015_S195_cutadapt.fastq 59016_S193_cutadapt.fastq 59046_S197_cutadapt.fastq 59047_S106_cutadapt.fastq 59049_S109_cutadapt.fastq 59062_S118_cutadapt.fastq 59063_S112_cutadapt.fastq 59068_S199_cutadapt.fastq 59073_S115_cutadapt.fastq 59086_S203_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 59088_S121_cutadapt.fastq 59089_S201_cutadapt.fastq 59090_S205_cutadapt.fastq 59101_S207_cutadapt.fastq 59102_S124_cutadapt.fastq 59126_S127_cutadapt.fastq 59128_S130_cutadapt.fastq 59131_S133_cutadapt.fastq 59141_S136_cutadapt.fastq 59160_S209_cutadapt.fastq 59166_S211_cutadapt.fastq 59184_S213_cutadapt.fastq 59204_S11_cutadapt.fastq 59205_S15_cutadapt.fastq 59209_S217_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 59210_S221_cutadapt.fastq 59211_S139_cutadapt.fastq 59212_S142_cutadapt.fastq 59232_S145_cutadapt.fastq 59235_S19_cutadapt.fastq 59240_S225_cutadapt.fastq 59241_S148_cutadapt.fastq 59242_S229_cutadapt.fastq 59243_S227_cutadapt.fastq 59255_S231_cutadapt.fastq 59717_S120_cutadapt.fastq 59724_S123_cutadapt.fastq 59756_S151_cutadapt.fastq 59760_S154_cutadapt.fastq 59761_S157_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 59765_S126_cutadapt.fastq 59778_S129_cutadapt.fastq 59798_S132_cutadapt.fastq 59800_S135_cutadapt.fastq 59807_S144_cutadapt.fastq 59812_S141_cutadapt.fastq 59813_S138_cutadapt.fastq 59822_S147_cutadapt.fastq 59823_S160_cutadapt.fastq 59842_S163_cutadapt.fastq 59844_S150_cutadapt.fastq 59863_S153_cutadapt.fastq 59864_S166_cutadapt.fastq 59875_S156_cutadapt.fastq 59889_S159_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 59956_S169_cutadapt.fastq 59974_S172_cutadapt.fastq 59981_S175_cutadapt.fastq 59990_S165_cutadapt.fastq 59991_S177_cutadapt.fastq 59992_S162_cutadapt.fastq 60025_S141_cutadapt.fastq 60037_S180_cutadapt.fastq 60039_S143_cutadapt.fastq 60048_S186_cutadapt.fastq 60052_S145_cutadapt.fastq 60075_S148_cutadapt.fastq 60098_S186_cutadapt.fastq 60099_S189_cutadapt.fastq 60102_S153_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 60103_S151_cutadapt.fastq 60110_S195_cutadapt.fastq 60112_S157_cutadapt.fastq 60113_S192_cutadapt.fastq 60114_S155_cutadapt.fastq 60115_S159_cutadapt.fastq 60118_S189_cutadapt.fastq 60121_S161_cutadapt.fastq 60152_S201_cutadapt.fastq 60182_S167_cutadapt.fastq 60183_S165_cutadapt.fastq 60190_S163_cutadapt.fastq 60192_S168_cutadapt.fastq 60209_S204_cutadapt.fastq 60247_S207_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 60282_S170_cutadapt.fastq 60298_S213_cutadapt.fastq 60307_S219_cutadapt.fastq 60310_S216_cutadapt.fastq 60311_S172_cutadapt.fastq 60313_S210_cutadapt.fastq 60332_S176_cutadapt.fastq 60333_S174_cutadapt.fastq 60354_S222_cutadapt.fastq 60357_S225_cutadapt.fastq 60391_S178_cutadapt.fastq 60393_S180_cutadapt.fastq 60402_S192_cutadapt.fastq 60407_S182_cutadapt.fastq 60409_S184_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 60804_S168_cutadapt.fastq 60805_S231_cutadapt.fastq 60814_S141_cutadapt.fastq 60832_S188_cutadapt.fastq 60857_S190_cutadapt.fastq 60860_S234_cutadapt.fastq 60861_S285_cutadapt.fastq 60889_S192_cutadapt.fastq 60892_S194_cutadapt.fastq 60896_S171_cutadapt.fastq 60899_S196_cutadapt.fastq 60913_S200_cutadapt.fastq 60918_S202_cutadapt.fastq 60929_S204_cutadapt.fastq 60956_S206_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 60960_S5_cutadapt.fastq 60985_S10_cutadapt.fastq 60991_S8_cutadapt.fastq 60997_S13_cutadapt.fastq 61001_S208_cutadapt.fastq 61004_S210_cutadapt.fastq 61054_S212_cutadapt.fastq 61058_S214_cutadapt.fastq 61073_S216_cutadapt.fastq 61091_S22_cutadapt.fastq 61093_S19_cutadapt.fastq 61094_S218_cutadapt.fastq 61098_S16_cutadapt.fastq 61099_S220_cutadapt.fastq 61102_S222_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 61119_S224_cutadapt.fastq 61125_S174_cutadapt.fastq 61126_S228_cutadapt.fastq 61127_S230_cutadapt.fastq 61156_S1_cutadapt.fastq 61160_S232_cutadapt.fastq 61176_S5_cutadapt.fastq 61180_S7_cutadapt.fastq 61195_S3_cutadapt.fastq 61196_S11_cutadapt.fastq 61197_S8_cutadapt.fastq 61201_S10_cutadapt.fastq 61213_S13_cutadapt.fastq 61240_S15_cutadapt.fastq 61241_S28_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 61242.fastq 61247.fastq 61249.fastq 61255_S31_cutadapt.fastq 61257.fastq 61260.fastq 61272.fastq 61273_S34_cutadapt.fastq 61294.fastq 61301_S37_cutadapt.fastq 61324_S288_cutadapt.fastq 61327.fastq 61330_S42_cutadapt.fastq 61340_S45_cutadapt.fastq 61342.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 61347.fastq 61350_S47_cutadapt.fastq 61358_S50_cutadapt.fastq 61379.fastq 61440.fastq 61476.fastq 61478_S53_cutadapt.fastq 61497_S17_cutadapt.fastq 61498_S56_cutadapt.fastq 61502_S19_cutadapt.fastq 61530_S291_cutadapt.fastq 61574_S59_cutadapt.fastq 61575_S21_cutadapt.fastq 61578_S65_cutadapt.fastq 61580_S23_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 61584_S25_cutadapt.fastq 61592_S68_cutadapt.fastq 61633_S27_cutadapt.fastq 61636_S29_cutadapt.fastq 61642_S177_cutadapt.fastq 61644_S33_cutadapt.fastq 61658_S71_cutadapt.fastq 61681_S294_cutadapt.fastq 61693_S35_cutadapt.fastq 61694_S37_cutadapt.fastq 61716_S51_cutadapt.fastq 61719_S297_cutadapt.fastq 61723_S43_cutadapt.fastq 61727_S303_cutadapt.fastq 61728_S39_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 61731_S47_cutadapt.fastq 61734_S41_cutadapt.fastq 61735_S45_cutadapt.fastq 61764_S49_cutadapt.fastq 61767_S306_cutadapt.fastq 61775_S58_cutadapt.fastq 61779_S56_cutadapt.fastq 61784_S54_cutadapt.fastq 61792_S53_cutadapt.fastq 61793_S60_cutadapt.fastq 61798_S4_cutadapt.fastq 61804_S62_cutadapt.fastq 61818_S65_cutadapt.fastq 61820_S67_cutadapt.fastq 61822_S69_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 61823_S63_cutadapt.fastq 61830_S71_cutadapt.fastq 61842_S73_cutadapt.fastq 61860_S8_cutadapt.fastq 61898_S12_cutadapt.fastq 61901_S103_cutadapt.fastq 61904_S75_cutadapt.fastq 61949_S77_cutadapt.fastq 61955_S81_cutadapt.fastq 61956_S16_cutadapt.fastq 61957_S79_cutadapt.fastq 61964_S83_cutadapt.fastq 61979_S20_cutadapt.fastq 61982_S85_cutadapt.fastq 61983_S28_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 61988_S24_cutadapt.fastq 61990_S87_cutadapt.fastq 62006_S32_cutadapt.fastq 62037_S89_cutadapt.fastq 62068_S93_cutadapt.fastq 62070_S36_cutadapt.fastq 62075_S91_cutadapt.fastq 62084_S96_cutadapt.fastq 62114_S40_cutadapt.fastq 62115_S130_cutadapt.fastq 62119_S99_cutadapt.fastq 62131_S105_cutadapt.fastq 62132_S102_cutadapt.fastq 62133_S44_cutadapt.fastq 62137_S108_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 62144_S48_cutadapt.fastq 62145_S111_cutadapt.fastq 62149_S114_cutadapt.fastq 62174_S139_cutadapt.fastq 62192_S195_cutadapt.fastq 62195_S95_cutadapt.fastq 62215_S120_cutadapt.fastq 62216_S126_cutadapt.fastq 62217_S123_cutadapt.fastq 62219_S117_cutadapt.fastq 62236_S180_cutadapt.fastq 62237_S132_cutadapt.fastq 62256_S135_cutadapt.fastq 62268_S138_cutadapt.fastq 62269_S101_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 62284_S198_cutadapt.fastq 62285_S144_cutadapt.fastq 62309_S147_cutadapt.fastq 62310_S153_cutadapt.fastq 62316_S150_cutadapt.fastq 62318_S156_cutadapt.fastq 62338_S162_cutadapt.fastq 62340_S159_cutadapt.fastq 62359_S165_cutadapt.fastq 62362_S201_cutadapt.fastq 62364_S168_cutadapt.fastq 62392_S174_cutadapt.fastq 62393_S171_cutadapt.fastq 62403_S204_cutadapt.fastq 62422_S176_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 62426_S113_cutadapt.fastq 62428_S179_cutadapt.fastq 62462_S213_cutadapt.fastq 62465_S182_cutadapt.fastq 62466_S207_cutadapt.fastq 62472_S210_cutadapt.fastq 62515_S128_cutadapt.fastq 62518_S216_cutadapt.fastq 62520_S131_cutadapt.fastq 62529_S185_cutadapt.fastq 62539_S194_cutadapt.fastq 62541_S219_cutadapt.fastq 62548_S197_cutadapt.fastq 62550_S188_cutadapt.fastq 62552_S191_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 62560_S200_cutadapt.fastq 62561_S203_cutadapt.fastq 62585_S206_cutadapt.fastq 62607_S209_cutadapt.fastq 62636_S212_cutadapt.fastq 62653_S222_cutadapt.fastq 62654_S218_cutadapt.fastq 62656_S215_cutadapt.fastq 62666_S225_cutadapt.fastq 62674_S221_cutadapt.fastq 62684_S228_cutadapt.fastq 62687_S224_cutadapt.fastq 62691_S227_cutadapt.fastq 62722_S230_cutadapt.fastq 62754_S234_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 62763_S231_cutadapt.fastq 62797_S233_cutadapt.fastq 62800_S237_cutadapt.fastq 62805_S2_cutadapt.fastq 62821_S4_cutadapt.fastq 62822_S243_cutadapt.fastq 62824_S240_cutadapt.fastq 62827_S246_cutadapt.fastq 62830_S173_cutadapt.fastq 62833_S175_cutadapt.fastq 62862_S164_cutadapt.fastq 62864_S249_cutadapt.fastq 62865_S300_cutadapt.fastq 62874_S252_cutadapt.fastq 62875_S5_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 62878_S255_cutadapt.fastq 62885_S178_cutadapt.fastq 62922_S9_cutadapt.fastq 62925_S261_cutadapt.fastq 62934_S264_cutadapt.fastq 62949_S13_cutadapt.fastq 62951_S267_cutadapt.fastq 62952_S193_cutadapt.fastq 62961_S270_cutadapt.fastq 63006_S199_cutadapt.fastq 63022_S205_cutadapt.fastq 63025_S202_cutadapt.fastq 63034_S17_cutadapt.fastq 63040_S208_cutadapt.fastq 63044_S21_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 63065_S25_cutadapt.fastq 63066_S29_cutadapt.fastq 63097_S214_cutadapt.fastq 63098_S273_cutadapt.fastq 63118_S217_cutadapt.fastq 63124_S33_cutadapt.fastq 63149_S37_cutadapt.fastq 63151_S45_cutadapt.fastq 63153_S41_cutadapt.fastq 63158_S276_cutadapt.fastq 63176_S49_cutadapt.fastq 63177_S282_cutadapt.fastq 63183_S279_cutadapt.fastq 63213_S53_cutadapt.fastq 63228_S232_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 63233_S229_cutadapt.fastq 63270_S57_cutadapt.fastq 63288_S61_cutadapt.fastq 63290_S235_cutadapt.fastq 63298_S1_cutadapt.fastq 63319_S65_cutadapt.fastq 63325_S69_cutadapt.fastq 63327_S73_cutadapt.fastq 63333_S77_cutadapt.fastq 63343_S94_cutadapt.fastq 63381_S97_cutadapt.fastq 63382_S100_cutadapt.fastq 63386_S103_cutadapt.fastq 63414_S106_cutadapt.fastq 63424_S109_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 63427_S112_cutadapt.fastq 63429_S118_cutadapt.fastq 63437_S115_cutadapt.fastq 63456_S124_cutadapt.fastq 63459_S121_cutadapt.fastq 63464_S127_cutadapt.fastq 63484_S130_cutadapt.fastq 63487_S136_cutadapt.fastq 63491_S139_cutadapt.fastq 63494_S133_cutadapt.fastq 63517_S142_cutadapt.fastq 63540_S145_cutadapt.fastq 63545_S148_cutadapt.fastq 63548_S163_cutadapt.fastq 63551_S160_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 63552_S157_cutadapt.fastq 63554_S151_cutadapt.fastq 63555_S154_cutadapt.fastq 63557_S166_cutadapt.fastq 63573_S169_cutadapt.fastq 63575_S175_cutadapt.fastq 63578_S172_cutadapt.fastq 63582_S178_cutadapt.fastq 63612_S181_cutadapt.fastq 63646_S184_cutadapt.fastq 63648_S190_cutadapt.fastq 63649_S187_cutadapt.fastq 63651_S193_cutadapt.fastq 63666_S196_cutadapt.fastq 63693_S199_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 63711_S86_cutadapt.fastq 63728_S92_cutadapt.fastq 63741_S89_cutadapt.fastq 63745_S95_cutadapt.fastq 63758_S101_cutadapt.fastq 63762_S98_cutadapt.fastq 63782_S104_cutadapt.fastq 63785_S110_cutadapt.fastq 63794_S107_cutadapt.fastq 63797_S113_cutadapt.fastq 63831_S116_cutadapt.fastq 63833_S119_cutadapt.fastq 63845_S125_cutadapt.fastq 63847_S128_cutadapt.fastq 63848_S122_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 63858_S137_cutadapt.fastq 63859_S134_cutadapt.fastq 63860_S131_cutadapt.fastq 63867_S140_cutadapt.fastq 63870_S143_cutadapt.fastq 63875_S146_cutadapt.fastq 63877_S149_cutadapt.fastq 63880_S152_cutadapt.fastq 63900_S155_cutadapt.fastq 63902_S161_cutadapt.fastq 63910_S158_cutadapt.fastq 63955_S164_cutadapt.fastq 63989_S167_cutadapt.fastq 63994_S170_cutadapt.fastq 64002_S176_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 64005_S173_cutadapt.fastq 64006_S179_cutadapt.fastq 64017_S182_cutadapt.fastq 64019_S185_cutadapt.fastq 64020_S188_cutadapt.fastq 64051_S191_cutadapt.fastq 64054_S197_cutadapt.fastq 64056_S194_cutadapt.fastq 64088_S203_cutadapt.fastq 64097_S206_cutadapt.fastq 64099_S200_cutadapt.fastq 64118_S209_cutadapt.fastq 64129_S212_cutadapt.fastq 64151_S218_cutadapt.fastq 64153_S215_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 64156_S221_cutadapt.fastq 64158_S227_cutadapt.fastq 64161_S224_cutadapt.fastq 64168_S233_cutadapt.fastq 64172_S230_cutadapt.fastq 64176_S236_cutadapt.fastq 64180_S239_cutadapt.fastq 64183_S245_cutadapt.fastq 64184_S242_cutadapt.fastq 64205_S248_cutadapt.fastq 64206_S251_cutadapt.fastq 64236_S254_cutadapt.fastq 64238_S257_cutadapt.fastq 64249_S266_cutadapt.fastq 64252_S260_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 64265_S269_cutadapt.fastq 64268_S263_cutadapt.fastq 64290_S272_cutadapt.fastq 64294_S275_cutadapt.fastq 64297_S278_cutadapt.fastq 64304_S281_cutadapt.fastq 64305_S284_cutadapt.fastq 64308_S287_cutadapt.fastq 64321_S290_cutadapt.fastq 64343_S308_cutadapt.fastq 64344_S296_cutadapt.fastq 64345_S293_cutadapt.fastq 64346_S299_cutadapt.fastq 64347_S302_cutadapt.fastq 64348_S305_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 64403_S208_cutadapt.fastq 64486_S238_cutadapt.fastq 64524_S241_cutadapt.fastq 64525_S244_cutadapt.fastq 64526_S247_cutadapt.fastq 64538_S256_cutadapt.fastq 64539_S250_cutadapt.fastq 64546_S253_cutadapt.fastq 64561_S262_cutadapt.fastq 64562_S259_cutadapt.fastq 64588_S265_cutadapt.fastq 64601_S268_cutadapt.fastq 64624_S271_cutadapt.fastq 64629_S274_cutadapt.fastq 64646_S280_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 64649_S277_cutadapt.fastq 64679_S286_cutadapt.fastq 64684_S283_cutadapt.fastq 64689_S289_cutadapt.fastq 64696_S292_cutadapt.fastq 64743_S298_cutadapt.fastq 64788_S301_cutadapt.fastq 64790_S304_cutadapt.fastq 64796_S307_cutadapt.fastq 64809_S2_cutadapt.fastq 64812_S10_cutadapt.fastq 64813_S6_cutadapt.fastq 64821_S14_cutadapt.fastq 64824_S18_cutadapt.fastq 64829_S22_cutadapt.fastq
