~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 56698_S51_cutadapt.fastq 56753_S26_cutadapt.fastq 56754_S30_cutadapt.fastq 56756_S34_cutadapt.fastq 56759_S38_cutadapt.fastq 56799_S42_cutadapt.fastq 56800_S91_cutadapt.fastq 56801_S46_cutadapt.fastq 56802_S81_cutadapt.fastq 56810_S58_cutadapt.fastq 56814_S54_cutadapt.fastq 56815_S50_cutadapt.fastq 56829_S70_cutadapt.fastq 56836_S62_cutadapt.fastq 56837_S85_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 56838_S66_cutadapt.fastq 56857_S74_cutadapt.fastq 56859_S78_cutadapt.fastq 56863_S82_cutadapt.fastq 56864_S88_cutadapt.fastq 56874.fastq 56876.fastq 56879.fastq 56895.fastq 56896_S23_cutadapt.fastq 56918_S27_cutadapt.fastq 56919.fastq 56937.fastq 56961.fastq 56965.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 56975.fastq 56994.fastq 56996_S52_cutadapt.fastq 56998.fastq 57010.fastq 57013.fastq 57045.fastq 57056_S31_cutadapt.fastq 57070_S35_cutadapt.fastq 57086.fastq 57088.fastq 57108_S39_cutadapt.fastq 57110.fastq 57112_S56_cutadapt.fastq 57113_S43_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 57115.fastq 57139.fastq 57151.fastq 57157_S47_cutadapt.fastq 57159.fastq 57176_S55_cutadapt.fastq 57197.fastq 57217.fastq 57251_S60_cutadapt.fastq 57266.fastq 57268_S59_cutadapt.fastq 57269_S63_cutadapt.fastq 57271.fastq 57286.fastq 57288.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 57310.fastq 57311.fastq 57318.fastq 57333_S67_cutadapt.fastq 57339_S64_cutadapt.fastq 57354.fastq 57357_S71_cutadapt.fastq 57385.fastq 57390.fastq 57392.fastq 57423.fastq 57426.fastq 57444_S75_cutadapt.fastq 57447_S68_cutadapt.fastq 57451.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 57461.fastq 57464_S79_cutadapt.fastq 57490_S83_cutadapt.fastq 57509_S87_cutadapt.fastq 57510.fastq 57511.fastq 57512.fastq 57525.fastq 57530.fastq 57533_S72_cutadapt.fastq 57544_S93_cutadapt.fastq 57546_S90_cutadapt.fastq 57549.fastq 57554.fastq 57586.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 57587.fastq 57590.fastq 57622_S99_cutadapt.fastq 57626_S96_cutadapt.fastq 57638_S102_cutadapt.fastq 57652_S105_cutadapt.fastq 57654_S108_cutadapt.fastq 57658.fastq 57689.fastq 57690.fastq 57691_S76_cutadapt.fastq 57727.fastq 57734.fastq 57735.fastq 57744.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 57749.fastq 57775.fastq 57813_S114_cutadapt.fastq 57815_S111_cutadapt.fastq 57820_S80_cutadapt.fastq 57855.fastq 57859.fastq 57887.fastq 57900_S117_cutadapt.fastq 57911.fastq 57915_S6_cutadapt.fastq 57929.fastq 57967_S9_cutadapt.fastq 57969.fastq 57976.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58000_S12_cutadapt.fastq 58007_S137_cutadapt.fastq 58040.fastq 58059_S14_cutadapt.fastq 58067.fastq 58079.fastq 58086.fastq 58087.fastq 58088_S183_cutadapt.fastq 58091.fastq 58102.fastq 58129_S84_cutadapt.fastq 58132_S1_cutadapt.fastq 58135_S4_cutadapt.fastq 58140_S18_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58145_S6_cutadapt.fastq 58149_S9_cutadapt.fastq 58150_S20_cutadapt.fastq 58165_S22_cutadapt.fastq 58182_S11_cutadapt.fastq 58188_S14_cutadapt.fastq 58192_S24_cutadapt.fastq 58211_S26_cutadapt.fastq 58213_S17_cutadapt.fastq 58239_S20_cutadapt.fastq 58247_S28_cutadapt.fastq 58250_S26_cutadapt.fastq 58252_S23_cutadapt.fastq 58298_S30_cutadapt.fastq 58319_S29_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58338_S32_cutadapt.fastq 58341_S32_cutadapt.fastq 58361_S38_cutadapt.fastq 58363_S35_cutadapt.fastq 58364_S40_cutadapt.fastq 58365_S43_cutadapt.fastq 58367_S46_cutadapt.fastq 58371_S48_cutadapt.fastq 58372_S51_cutadapt.fastq 58373_S54_cutadapt.fastq 58376_S57_cutadapt.fastq 58396_S34_cutadapt.fastq 58397_S60_cutadapt.fastq 58425_S63_cutadapt.fastq 58454_S66_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58466_S69_cutadapt.fastq 58486_S72_cutadapt.fastq 58489_S36_cutadapt.fastq 58492_S75_cutadapt.fastq 58494_S78_cutadapt.fastq 58495_S81_cutadapt.fastq 58496_S38_cutadapt.fastq 58500_S87_cutadapt.fastq 58506_S84_cutadapt.fastq 58530_S40_cutadapt.fastq 58556_S89_cutadapt.fastq 58557_S44_cutadapt.fastq 58559_S42_cutadapt.fastq 58560_S46_cutadapt.fastq 58562_S92_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58563_S50_cutadapt.fastq 58565_S48_cutadapt.fastq 58593_S95_cutadapt.fastq 58599_S101_cutadapt.fastq 58601_S98_cutadapt.fastq 58607_S104_cutadapt.fastq 58609_S52_cutadapt.fastq 58626_S107_cutadapt.fastq 58636_S55_cutadapt.fastq 58638_S113_cutadapt.fastq 58639_S110_cutadapt.fastq 58665_S116_cutadapt.fastq 58666_S122_cutadapt.fastq 58668_S59_cutadapt.fastq 58669_S119_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58671_S57_cutadapt.fastq 58677_S61_cutadapt.fastq 58686_S128_cutadapt.fastq 58687_S131_cutadapt.fastq 58689_S125_cutadapt.fastq 58690_S142_cutadapt.fastq 58691_S134_cutadapt.fastq 58694_S140_cutadapt.fastq 58713_S64_cutadapt.fastq 58715_S66_cutadapt.fastq 58747_S68_cutadapt.fastq 58748_S144_cutadapt.fastq 58751_S146_cutadapt.fastq 58753_S147_cutadapt.fastq 58777_S70_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58781_S3_cutadapt.fastq 58797_S150_cutadapt.fastq 58799_S152_cutadapt.fastq 58800_S154_cutadapt.fastq 58802_S72_cutadapt.fastq 58818_S74_cutadapt.fastq 58822_S76_cutadapt.fastq 58825_S78_cutadapt.fastq 58841_S156_cutadapt.fastq 58847_S158_cutadapt.fastq 58850_S7_cutadapt.fastq 58851_S80_cutadapt.fastq 58852_S162_cutadapt.fastq 58875_S84_cutadapt.fastq 58879_S82_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58880_S166_cutadapt.fastq 58885_S164_cutadapt.fastq 58901_S86_cutadapt.fastq 58920_S169_cutadapt.fastq 58921_S90_cutadapt.fastq 58922_S88_cutadapt.fastq 58923_S171_cutadapt.fastq 58945_S92_cutadapt.fastq 58947_S94_cutadapt.fastq 58951_S177_cutadapt.fastq 58954_S181_cutadapt.fastq 58955_S179_cutadapt.fastq 58957_S183_cutadapt.fastq 58970_S187_cutadapt.fastq 58972_S97_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 58976_S100_cutadapt.fastq 58977_S185_cutadapt.fastq 59006_S103_cutadapt.fastq 59012_S191_cutadapt.fastq 59013_S189_cutadapt.fastq 59015_S195_cutadapt.fastq 59016_S193_cutadapt.fastq 59046_S197_cutadapt.fastq 59047_S106_cutadapt.fastq 59049_S109_cutadapt.fastq 59062_S118_cutadapt.fastq 59063_S112_cutadapt.fastq 59068_S199_cutadapt.fastq 59073_S115_cutadapt.fastq 59086_S203_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 59088_S121_cutadapt.fastq 59089_S201_cutadapt.fastq 59090_S205_cutadapt.fastq 59101_S207_cutadapt.fastq 59102_S124_cutadapt.fastq 59126_S127_cutadapt.fastq 59128_S130_cutadapt.fastq 59131_S133_cutadapt.fastq 59141_S136_cutadapt.fastq 59160_S209_cutadapt.fastq 59166_S211_cutadapt.fastq 59184_S213_cutadapt.fastq 59204_S11_cutadapt.fastq 59205_S15_cutadapt.fastq 59209_S217_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 59210_S221_cutadapt.fastq 59211_S139_cutadapt.fastq 59212_S142_cutadapt.fastq 59232_S145_cutadapt.fastq 59235_S19_cutadapt.fastq 59240_S225_cutadapt.fastq 59241_S148_cutadapt.fastq 59242_S229_cutadapt.fastq 59243_S227_cutadapt.fastq 59255_S231_cutadapt.fastq 59717_S120_cutadapt.fastq 59724_S123_cutadapt.fastq 59756_S151_cutadapt.fastq 59760_S154_cutadapt.fastq 59761_S157_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 59765_S126_cutadapt.fastq 59778_S129_cutadapt.fastq 59798_S132_cutadapt.fastq 59800_S135_cutadapt.fastq 59807_S144_cutadapt.fastq 59812_S141_cutadapt.fastq 59813_S138_cutadapt.fastq 59822_S147_cutadapt.fastq 59823_S160_cutadapt.fastq 59842_S163_cutadapt.fastq 59844_S150_cutadapt.fastq 59863_S153_cutadapt.fastq 59864_S166_cutadapt.fastq 59875_S156_cutadapt.fastq 59889_S159_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 59956_S169_cutadapt.fastq 59974_S172_cutadapt.fastq 59981_S175_cutadapt.fastq 59990_S165_cutadapt.fastq 59991_S177_cutadapt.fastq 59992_S162_cutadapt.fastq 60025_S141_cutadapt.fastq 60037_S180_cutadapt.fastq 60039_S143_cutadapt.fastq 60048_S186_cutadapt.fastq 60052_S145_cutadapt.fastq 60075_S148_cutadapt.fastq 60098_S186_cutadapt.fastq 60099_S189_cutadapt.fastq 60102_S153_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 60103_S151_cutadapt.fastq 60110_S195_cutadapt.fastq 60112_S157_cutadapt.fastq 60113_S192_cutadapt.fastq 60114_S155_cutadapt.fastq 60115_S159_cutadapt.fastq 60118_S189_cutadapt.fastq 60121_S161_cutadapt.fastq 60152_S201_cutadapt.fastq 60182_S167_cutadapt.fastq 60183_S165_cutadapt.fastq 60190_S163_cutadapt.fastq 60192_S168_cutadapt.fastq 60209_S204_cutadapt.fastq 60247_S207_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 60282_S170_cutadapt.fastq 60298_S213_cutadapt.fastq 60307_S219_cutadapt.fastq 60310_S216_cutadapt.fastq 60311_S172_cutadapt.fastq 60313_S210_cutadapt.fastq 60332_S176_cutadapt.fastq 60333_S174_cutadapt.fastq 60354_S222_cutadapt.fastq 60357_S225_cutadapt.fastq 60391_S178_cutadapt.fastq 60393_S180_cutadapt.fastq 60402_S192_cutadapt.fastq 60407_S182_cutadapt.fastq 60409_S184_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 60804_S168_cutadapt.fastq 60805_S231_cutadapt.fastq 60814_S141_cutadapt.fastq 60832_S188_cutadapt.fastq 60857_S190_cutadapt.fastq 60860_S234_cutadapt.fastq 60861_S285_cutadapt.fastq 60889_S192_cutadapt.fastq 60892_S194_cutadapt.fastq 60896_S171_cutadapt.fastq 60899_S196_cutadapt.fastq 60913_S200_cutadapt.fastq 60918_S202_cutadapt.fastq 60929_S204_cutadapt.fastq 60956_S206_cutadapt.fastq
~/panfs/bismark/Bismark-0.22.1/bismark /staging/as/sarvari/ivfdat/chroms 60960_S5_cutadapt.fastq 60985_S10_cutadapt.fastq 60991_S8_cutadapt.fastq 60997_S13_cutadapt.fastq 61001_S208_cutadapt.fastq 61004_S210_cutadapt.fastq 61054_S212_cutadapt.fastq 61058_S214_cutadapt.fastq 61073_S216_cutadapt.fastq 61091_S22_cutadapt.fastq 61093_S19_cutadapt.fastq 61094_S218_cutadapt.fastq 61098_S16_cutadapt.fastq 61099_S220_cutadapt.fastq 61102_S222_cutadapt.fastq
